# Google OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=376835836213-v50sn2d8prusg02rijdhd978e43cesfa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

